<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jah's Portfolio</title>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #125db3;
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 5px;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!--all content goes here-->
    <div id="all-contents">
        <nav>
            <h1>Jah's Portfolio</h1>
            <ul id="nav-ul">
                <li class="nav-li"> <a href="">Home</a> </li>
                <li class="nav-li"> <a href="">Portfolio</a></li>
            </ul>
        </nav>
        <main>
            <!--sidebar section-->
            <div class="sidebar">
                <img class="sidebar-img" src="https://cdn.shopify.com/s/files/1/0098/8233/7342/products/ScreenShot2022-02-03at12.36.05PM_1024x1024.png?v=1643916976"
                    alt="profile image">
            </div>
            <!--content section-->
            <div class="content">
                <h2>Jahiron Pandy</h2>
                <p>Student at NLN</p>
                <!--interests section-->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>drawing</li>
                        <li>food</li>
                        <li>skating</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>